print('Seja bem vindo a Pizzaria do Sergio Andrew Farias')

#Definições de tamanho e valores
tamanho = 'M' or 'G'
pizzagrande = 1.3


#Acumuladores que irão registrar os valores
acumulador = 0
valortotal = 0

#Entrada do while e interface com print
while True:
    print('----------------------Cardápio----------------------')
    print('| Código | Descrição  | Pizza Média | Pizza Grande |')
    print('|   21   | Napolitana |    R$ 20,00 |     R$ 26,00 |')
    print('|   22   | Marguerita |    R$ 20,00 |     R$ 26,00 |')
    print('|   23   | Calabresa  |    R$ 25,00 |     R$ 32,50 |')
    print('|   24   | Toscana    |    R$ 30,00 |     R$ 39,00 |')
    print('|   25   | Portuguesa |    R$ 30,00 |     R$ 39,00 |')
    print('----------------------------------------------------')

#Entrada de dados
    tamanho = input('Escolha o tamanho de sua pizza: (M/G): ').upper()
    if tamanho == 'M' or tamanho == 'G': #definição de M ou G
            codigo = input('Entre com o código da pizza desejada: ')
#Verificação dos codigos e valores das pizzas
            if codigo == '21':
                print('Você pediu uma pizza Napolitana')
                acumulador = 20
            elif codigo == '22':
                print('Você pediu uma pizza Marguerita')
                acumulador = 20
            elif codigo == '23':
                print('Você pediu uma pizza calabresa')
                acumulador = 25
            elif codigo == '24':
                print('Você pediu uma pizza Toscana')
                acumulador = 30
            elif codigo == '25':
                print('Você pediu uma pizza Portuguesa')
                acumulador = 30
            else:
                print('Você digitou o código errado!')
            if tamanho == 'G':
                acumulador = acumulador * 1.3
            valortotal += acumulador #somatoria dos acumuladores
    else:
        print('Tamanho inválido! Escolha entre M para média ou G para grande.')
        continue
    print('O valor a ser pago é de R$: {:.2f}'.format(acumulador))
#Requisição ao usuário de realizar mais pedidos
    resposta = input('Deseja pedir mais alguma coisa? (S/N): ').upper()
    if resposta == 'S':
        acumulador = 0  #reinicia o acumulador a zero
        continue
    else:
        print('O valor total a ser pago é de R$: {:.2f}'.format(valortotal))
        break
#Fim do programa
